# wenshiPlugin

./: .gitignore  a.txt  pom.xml
src/main/java/com/niepeng/xue/wenshiplugin/: App.java
src/main/java/com/niepeng/xue/wenshiplugin/bean/: AlarmBean.java  AreaBean.java  EquBean.java  T.java  UserBean.java
src/main/java/com/niepeng/xue/wenshiplugin/bean/convert/: DataConvert.java
src/main/java/com/niepeng/xue/wenshiplugin/bean/enums/: EqutypeEnum.java
src/main/java/com/niepeng/xue/wenshiplugin/common/: Constant.java  IdleConnectionEvictor.java  T.java
src/main/java/com/niepeng/xue/wenshiplugin/common/util/: DateUtil.java  HttpClientService.java  MD5Util.java
src/main/java/com/niepeng/xue/wenshiplugin/dao/: AlarmrecDO.java  EquipdataDO.java  RecordminDO.java  SysparamDO.java  T.java  WorkplaceDO.java
src/main/java/com/niepeng/xue/wenshiplugin/dao/mapper/: AlarmrecDOMapper.java  EquipdataDOMapper.java  RecordminDOMapper.java  SysparamDOMapper.java  WorkplaceDOMapper.java
src/main/java/com/niepeng/xue/wenshiplugin/job/: AutoUploadJob.java
src/main/java/com/niepeng/xue/wenshiplugin/services/: DataService.java
src/main/resources/: application.properties  log4j2.xml  spring-httpclient.xml
src/main/resources/mapper/: AlarmrecDOMapper.xml  EquipdataDOMapper.xml  RecordminDOMapper.xml  SysparamDOMapper.xml  WorkplaceDOMapper.xml
src/main/resources/mybatis/: mybatis-generator.properties  mybatis-generator.xml  mybatis.xml
src/test/java/com/niepeng/webshiplugin/test/: BaseTest.java  TestJson.java
src/test/java/com/niepeng/webshiplugin/test/dao/: DaoTest.java
