
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
# \u4E0B\u97623\u4E2A\u4E0D\u505A\u89E3\u91CA\u4E86\uFF0C\u53EF\u4EE5\u4E0D\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u6A21\u677F\u7684\u6A21\u5F0F
#spring.thymeleaf.mode=HTML5

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev


# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/htcweb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mysql local config,\u53EF\u4EE5\u7528\u6765\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90
#spring.datasource.local.url=jdbc:mysql://localhost:3306/springbootts
#spring.datasource.local.username=root
#spring.datasource.local.password=admin
#spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u914D\u7F6E
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=com.niepeng.xue.wenshiplugin.dao

