db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/htcweb
db_username=root
db_password=admin
db_driver_path=/Users/lsb/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar


model_package=com.niepeng.xue.wenshiplugin.dao
model_target_project=src/main/java
sqlmapper_package=mapper
sqlmapper_target_project=src/main/resources
dao_package=com.niepeng.xue.wenshiplugin.dao.mapper
dao_target_project=src/main/java